{
    "C_Cpp.intelliSenseEngineFallback": "Disabled",
    "files.associations": {
        "array": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "initializer_list": "cpp",
        "list": "cpp",
        "functional": "cpp",
        "cmath": "cpp",
        "cstdint": "cpp",
        "typeinfo": "cpp"
    },
    "terminal.integrated.env.linux": {
        "PATH": "/home/hpa/.platformio/penv/bin:/home/hpa/.platformio/penv:/home/hpa/bin:/home/hpa/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/lib/jvm/java-10-oracle/bin:/usr/lib/jvm/java-10-oracle/db/bin",
        "PLATFORMIO_CALLER": "vscode"
    },
    "python.unitTest.unittestArgs": [
        "-v",
        "-s",
        ".",
        "-p",
        "test*.py"
    ],
    "python.unitTest.pyTestEnabled": false,
    "python.unitTest.nosetestsEnabled": false,
    "python.unitTest.unittestEnabled": true
}